<html>
<head>
	<title>My Schedule Page</title>
</head>
<table border='1'><tr>
<td>StudyIn</td></tr></table>";
<style>
table {
	width: 80%;
	margin-left:10%;
	margin-right:10%
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-collapse: collapse;
}

#title {
	text-align: left;
	padding: 20px;
	font-size:30px;
	background-color:gold;
	color:black;
	border-top: 1px solid black;
}

th {
	text-align: center;
	padding: 40px;
	font-size: 26px;
	color: white;
	background-color:black;
}

td {
	text-align: center;
	padding: 60px;	
	font-size:22px;
}		


</style>
<body>
	<table style="width:80%">
		<tr>
			<th colspan="5" id="title">Spring 2017 Schedule</th>
		</tr>
		<tr>
			<th>Monday</td>
			<th>Tuesday</td>
			<th>Wednesday</td>
			<th>Thursday</td>
			<th>Friday</td>
		</tr>
		<colgroup>
			<col style="background-color:gray;border-bottom:1px solid black"> 
			<col style="border-bottom:1px solid black">
			<col style="background-color:gray;border-bottom:1px solid black">
			<col style="border-bottom:1px solid black">
			<col style="background-color:gray;border-bottom:1px solid black">
	
		<tr>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
		</tr>
		<tr>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
		</tr>
		<tr>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
		</tr>
		<tr>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
			<td>Test Class</td>
		</tr>
	</table>
	<table border='1'><tr><td><image src='/StudyIn/Website_edited/campusboulderarial.jpg'/></td>
	</tr></table>";

</body>
</html>
